<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</head>
<style>
.navbar-brand{
color: black
}

.navbar-nav .active {
color: black}

.page-heads{
color: #408bc9
}
h1{
margin-top:30px}


ul {
list-style-type: none;
font-weight: light;
font-size: 25px;
font
}
li{
text-size:20px
}
.text-card{
color:#black
}

.nav-link.active{
font-weight: light
}

.navbar-custom {
background-color: lightgreen;
}

.navbar-brand{
font-size: 40px !important;
margin-right: 50px
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-bottom:5px;
}
</style>

<body style = 'background-color: #242424'>
  <nav class="navbar navbar-expand-sm" style = 'background-color: #f5f5dc'>
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('index')}}">MyRecom</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="container">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href='{{url_for("index")}}' >Home</a>
            </li>
          </div>
          <div class="container">
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                Recommender Engine
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{url_for('recomsys_2')}}">Book</a></li>
                <li><a class="dropdown-item" href="{{url_for('recomsys_1')}}">Movie</a></li>
              </ul>
            </li>
          </div>
          <div class="container">
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('contact_page')}}" >Contact</a>
            </li>
          </div>
      </ul>
    </div>
  </div>
</nav>

  <h1 class="page-heads" style="color:white;text-align:center">Contact Information</h1><br>


  <div class="container">
      <form>
          <p style="color:white;font-size:30px"><label for="feedback">Type Your Feedback</label></p>
          <textarea id="feedback" name="feedback" rows="4" cols="100" placeholder="Your feedback is important to us"></textarea>
          <br><br>
          <input type="submit" class="btn btn-md btn-info" value="submit">
      </form>
        <h1 style="color:white;text-aign:left;font-size:40px">Emails and Phone Number</h1><br>
      <ul>
        <li style="color:white;font-size:20px">Mohammed Az: syedmaz7869@gmail.com, 9820017407</li>
        <li style="color:white;font-size:20px">Shreenik Pawar: shreenik101@gmail.com, 9820017407</li>
        <li style="color:white;font-size:20px">Siddharth Sarkar: syedmaz7869@gmail.com, 9820017407</li>
        <li style="color:white;font-size:20px">Mohammed Akhter: syedmaz7869@gmail.com, 9820017407</li>
      </ul>
  </div>
</body>
</html>