<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommender</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</head>
<style>
.navbar-brand{
color: black
}

.navbar-nav .active {
color: black}

.page-heads{
color: #408bc9
}
h1{
margin-top:30px}


ul {
list-style-type: none;
font-weight: light;
font-size: 25px;
font
}

.text-card{
color:#black
}

.nav-link.active{
font-weight: light
}

.navbar-custom {
background-color: lightgreen;
}

.navbar-brand{
font-size: 40px !important;
margin-right: 50px
}
h4 {
  display: block;
  font-size: 27px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 3px;
  margin-right: 3px;
  font-weight: light;
}
</style>
<style>
<!---->
</style>
<body style = 'background-color: #242424'>
  <nav class="navbar navbar-expand-sm" style = 'background-color: #f5f5dc'>
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('index')}}">MyRecom</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="container">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href='{{url_for("index")}}' >Home</a>
            </li>
          </div>
          <div class="container">
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                Recommender Engine
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{url_for('recomsys_2')}}">Book</a></li>
                <li><a class="dropdown-item" href="{{url_for('recomsys_1')}}">Movie</a></li>
              </ul>
            </li>
          </div>
          <div class="container">
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('contact_page')}}" >Contact</a>
            </li>
          </div>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-heads" align="center" style="font-size:50px" >MOVIE RECOMMENDER</h1>
                <form action="/recommend_movies" method="post">
                    <input name="user_id" type="text" class="form-control" placeholder="Enter User-ID: 1~610"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>
        </div>
    </div>
  <br>

  {% if data%}
      {% for i in data %}
        <div class="container" style="border-radius: 25px;background: #f5f5dc;padding: 20px;width: 900px;height: 90px;border:solid;border-color:#242424">
            <h4 style="color:black; text-align:center">{{i}}</h4><br>
        </div>
      {% endfor %}
  {% endif %}


</body>
</html>